server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=sa123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=com.mysql.jdbc.Driver